-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 27 2023 г., 23:01
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `exam_ticket_generator`
--

-- --------------------------------------------------------

--
-- Структура таблицы `ExamTicket`
--

CREATE TABLE `ExamTicket` (
  `ticketID` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `commission` varchar(255) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `faculty` varchar(255) NOT NULL,
  `examiner` varchar(255) NOT NULL,
  `specialization` varchar(255) NOT NULL,
  `chairman` varchar(255) NOT NULL,
  `userID` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `ExamTicket`
--

INSERT INTO `ExamTicket` (`ticketID`, `name`, `commission`, `subject`, `faculty`, `examiner`, `specialization`, `chairman`, `userID`) VALUES
(1, 'ОБНОВАff', '2@2', 'ОБНОВА', '2', 'ОБНОВА', '2', '2', 72),
(2, 'ОБНОВАff', '2@2', 'ОБНОВА', '2', 'ОБНОВА', '2', '2', 72),
(3, '2', '2@2', '2', '2', '2', '2', '2', 72),
(4, '2', '2@2', '2', '2', '2', '2', '2', 72),
(5, '2', '2@2', '2', '2', 'Старинин', '2', '2', 72),
(6, '2', '2@2', '2', '2', 'Старинин', '2', '2', 72),
(7, '2', '2@2', '2', '2', 'Старинин', '2', '2', 72),
(8, '2', '2@2', '2', '2', 'Старинин', '2', '2', 72),
(9, '2', '2@2', '2', '2', 'Старинин', '2', '2', 72),
(11, '2', '2@2', '2', '2', 'Старинин', '2', '2', 72),
(13, '2', '2@2', '2', '2', 'Старинин', '2', '2', 72),
(18, '2', '2@2', '2', '2', 'Старинин', '2', '2', 72),
(19, '2', '2@2', '2', '2', 'Старинин', '2', '2', 72),
(20, '2', '2@2', '2', '2', 'Старинин', '2', '2', 72),
(21, 'ОБНОВАff', '2@2', 'ОБНОВА', '2', 'ОБНОВА', '2', '2', 75),
(22, 'ОБНОВАff', '2@2', 'ОБНОВА', '2', 'ОБНОВА', '2', '2', 75),
(23, 'Успех успешный', '2@2', '2', '2', 'Володина', '2', '2', 75),
(24, 'Успех успешный', '2@2', '2', '2', 'Володина', '2', '2', 75),
(25, 'ОБНОВАff', '2@2', 'ОБНОВА', '2', 'ОБНОВА', '2', '2', 73),
(26, 'Успех успешный', '2@2', '2', '2', 'Володина', '2', '2', 73),
(27, 'Успех успешный', '2@2', '2', '2', 'Володина', '2', '2', 73),
(28, 'ОБНОВАff', '2@2', 'ОБНОВА', '2', 'ОБНОВА', '2', '2', 73),
(29, 'ОБНОВАff', '2@2', 'ОБНОВА', '2', 'ОБНОВА', '2', '2', 73),
(30, 'ОБНОВАff', '2@2', 'ОБНОВА', '2', 'ОБНОВА', '2', '2', 73),
(31, 'ОБНОВАff', '2@2', 'ОБНОВА', '2', 'ОБНОВА', '2', '2', 73),
(32, '12356', 'ewrewrret', 'chggfh', 'ghdfghdfhg', 'gdhdfgh', 'hgdfhgfdghddfasdfasdf', 'dfhgdf', 73),
(33, 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 73),
(34, 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 73),
(35, 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 73),
(39, 'Новый билет', '2@2', '2', '2', 'Володина', '2', '2', 73),
(40, 'Новый билет', '2@2', '2', '2', 'Володина', '2', '2', 73),
(41, 'Новый билет', '2@2', '2', '2', 'Володина', '2', '23', 73),
(42, 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 73),
(43, 'Новый билет', '2@2', '2', '2', 'Володина', '2', '23', 73),
(44, 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 73),
(45, 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 'ЧТО ЭТО ТАКОЕ', 73),
(46, 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 73),
(47, 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 73),
(48, 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 73),
(49, 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 73),
(50, 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 73),
(51, 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 'ЭТО ЧТО ТО НОВОЕ', 73),
(52, 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 73),
(53, 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 73),
(54, 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 73),
(55, 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 78),
(56, 'user78', 'user78', 'user78', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 78),
(57, 'user78', 'user78', 'user78', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 78),
(58, 'user78', 'user78', 'user78', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 78),
(59, 'user78', 'user78', 'user78', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 97),
(60, 'user97', 'user97', 'user97', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 97),
(61, 'user97', 'user97', 'user97', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 97),
(62, 'user97', 'user97', 'user97', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 'сейчас будет мясо', 97);

-- --------------------------------------------------------

--
-- Структура таблицы `Question`
--

CREATE TABLE `Question` (
  `questionID` int NOT NULL,
  `typeQuestion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `text` varchar(255) NOT NULL,
  `ticketID` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Question`
--

INSERT INTO `Question` (`questionID`, `typeQuestion`, `text`, `ticketID`) VALUES
(2, 'Multiple Choice', 'Question 1 text', 18),
(3, 'Multiple Choice', 'Question 2 text', 18),
(4, 'Multiple Choice', 'Question 3 text', 18),
(5, 'Multiple Choice', 'Question 1 text', 19),
(6, 'Multiple Choice', 'Question 2 text', 19),
(7, 'Multiple Choice', 'Question 3 text', 19),
(8, 'Multiple Choice', 'Question 1 text', 20),
(9, 'Multiple Choice', 'Question 2 text', 20),
(10, 'Multiple Choice', 'Question 3 text', 20),
(17, 'Multiple Choice', 'Question 1 text', 23),
(18, 'Multiple Choice', 'Question 2 text', 23),
(19, 'Хуй', 'Question 3 text', 23),
(20, 'Multiple Choice', 'Question 1 text', 24),
(21, 'Multiple Choice', 'Question 2 text', 24),
(22, 'Хуй', 'Question 3 text', 24),
(62, 'РАботает', 'РАботает', 21),
(63, 'Multiple Choice', 'РАботает', 21),
(64, 'Хуй', 'Question 3 text', 21),
(68, 'РАботает', 'РАботает', 22),
(69, 'Multiple Choice', 'РАботает', 22),
(70, 'Хуй', 'Question 3 text', 22),
(75, 'Multiple Choice', 'Question 1 text', 26),
(76, 'Multiple Choice', 'Question 2 text', 26),
(77, 'Хуй', 'Question 3 text', 26),
(78, 'РАботает', 'РАботает', 25),
(79, 'Multiple Choice', 'РАботает', 25),
(80, 'Хуй', 'Question 3 text', 25),
(84, 'РАботает', 'РАботает', 1),
(85, 'Multiple Choice', 'РАботает', 1),
(86, 'Хуй', 'Question 3 text', 1),
(90, 'Multiple Choice', 'Question 1 text', 27),
(91, 'Multiple Choice', 'Question 2 text', 27),
(92, 'Хуй', 'Question 3 text', 27),
(93, 'РАботает', 'РАботает', 2),
(94, 'Multiple Choice', 'РАботает', 2),
(95, 'Хуй', 'Question 3 text', 2),
(108, 'Старый билет', 'РАботает', 30),
(109, 'Старый билетe', 'РАботает', 30),
(110, 'Старый билет', 'Question 3 text', 30),
(111, 'Старый билет', 'РАботает', 31),
(112, 'Старый билетe', 'РАботает', 31),
(113, 'Старый билет', 'Question 3 text', 31),
(114, 'Старый билет', 'РАботает', 29),
(115, 'Старый билетe', 'РАботает', 29),
(116, 'Старый билет', 'Question 3 text', 29),
(117, 'Старый билет', 'РАботает', 28),
(118, 'Старый билетe', 'РАботает', 28),
(119, 'Старый билет', 'Question 3 text', 28),
(120, 'Практика', 'Question 1 text', 32),
(121, 'Практика', 'Question 2 text', 32),
(122, 'Теория', 'Question 3 text', 32),
(123, 'Практика', 'Question 1 text', 33),
(124, 'Практика', 'Question 2 text', 33),
(125, 'Теория', 'Question 3 text', 33),
(126, 'Практика', 'Question 1 text', 34),
(127, 'Практика', 'Question 2 text', 34),
(128, 'Теория', 'Question 3 text', 34),
(129, 'Практика', 'Question 1 text', 35),
(130, 'Практика', 'Question 2 text', 35),
(131, 'Теория', 'Question 3 text', 35),
(132, 'Новый билет', 'Question 1 text', 39),
(133, 'Новый билет', 'Question 2 text', 39),
(134, 'Новый билет', 'Question 3 text', 39),
(135, 'Новый билет', 'Question 1 text', 40),
(136, 'Новый билет', 'Question 2 text', 40),
(137, 'Новый билет', 'Question 3 text', 40),
(138, 'Новый билет', 'Question 1 text', 41),
(139, 'Новый билет', 'Question 2 text', 41),
(140, 'Новый билет', 'Question 3 text', 41),
(141, 'Новый билет', 'Question 1 text', 42),
(142, 'Новый билет', 'Question 2 text', 42),
(143, 'Новый билет', 'Question 3 text', 42),
(144, 'Новый билет', 'Question 1 text', 43),
(145, 'Новый билет', 'Question 2 text', 43),
(146, 'Новый билет', 'Question 3 text', 43),
(147, 'Теория', '123', 44),
(148, 'Теория', '123', 44),
(149, 'Практика', '123', 44),
(150, 'Практика', '123', 44),
(151, 'Теория', '123', 45),
(152, 'Теория', '123', 45),
(153, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 45),
(154, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 45),
(155, 'Практика', '123', 45),
(156, 'Практика', '123', 45),
(157, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 45),
(158, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 45),
(159, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 46),
(160, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 46),
(161, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 46),
(162, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 46),
(163, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 46),
(164, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 46),
(165, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 46),
(166, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 46),
(167, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 47),
(168, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 47),
(169, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 47),
(170, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 47),
(171, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 47),
(172, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 47),
(173, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 47),
(174, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 47),
(175, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 48),
(176, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 48),
(177, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 48),
(178, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 48),
(179, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 48),
(180, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 48),
(181, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 48),
(182, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 48),
(183, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 49),
(184, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 49),
(185, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 49),
(186, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 49),
(187, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 49),
(188, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 49),
(189, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 49),
(190, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 49),
(191, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 50),
(192, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 50),
(193, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 50),
(194, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 50),
(195, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 50),
(196, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 50),
(197, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 50),
(198, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 50),
(199, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 51),
(200, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 51),
(201, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 51),
(202, 'Теория', 'ЭТО ЧТО ТО НОВОЕ', 51),
(203, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 51),
(204, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 51),
(205, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 51),
(206, 'Практика', 'ЭТО ЧТО ТО НОВОЕ', 51),
(207, 'Практика', 'фыва', 51),
(208, 'Теория', 'сейчас будет мясо', 52),
(209, 'Практика', 'сейчас будет мясо', 52),
(210, 'Практика', 'сейчас будет мясо', 52),
(211, 'Теория', 'сейчас будет мясо', 53),
(212, 'Теория', '2222 сейчас будет мясо', 53),
(213, 'Теория', '2222 сейчас будет мясо', 53),
(214, 'Практика', 'сейчас будет мясо', 53),
(215, 'Практика', 'сейчас будет мясо', 53),
(216, 'Практика', '2222 сейчас будет мясо', 53),
(217, 'Практика', '2222 сейчас будет мясо', 53),
(218, 'Теория', '666', 54),
(219, 'Практика', '666', 54),
(220, 'Практика', '666', 54),
(221, 'Теория', '666', 55),
(222, 'Практика', '666', 55),
(223, 'Теория', 'user78', 56),
(224, 'Практика', 'user78', 56),
(225, 'Теория', 'user78', 57),
(226, 'Практика', 'user78', 57),
(227, 'Теория', 'user78', 58),
(228, 'Практика', 'user78', 58),
(229, 'Теория', '124', 59),
(230, 'Практика', '124', 59),
(231, 'Теория', 'user97', 60),
(232, 'Теория', 'user97', 60),
(233, 'Практика', 'user97', 60),
(234, 'Практика', 'user97', 60),
(235, 'Теория', 'user97', 61),
(236, 'Теория', 'user97', 61),
(237, 'Практика', 'user97', 61),
(238, 'Практика', 'user97', 61),
(239, 'Теория', 'user97', 62),
(240, 'Теория', 'user97', 62),
(241, 'Практика', 'user97', 62),
(242, 'Практика', 'user97', 62);

-- --------------------------------------------------------

--
-- Структура таблицы `User`
--

CREATE TABLE `User` (
  `userID` int NOT NULL,
  `name` varchar(25) NOT NULL,
  `email` varchar(25) NOT NULL,
  `password` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `tel` varchar(25) DEFAULT NULL,
  `faculty` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `User`
--

INSERT INTO `User` (`userID`, `name`, `email`, `password`, `tel`, `faculty`) VALUES
(72, '213', '1234576', '$2y$10$tjHe4Z0vZ1dsgQGN34hyw.1ZGCqsNeZ5foqsvmquENQussvdg4dtG', '1236', '123'),
(73, 'monolit', 'vasya2@dick.com', '$2y$10$dqdDaTAN5FJB0PcQ5tcV/uo.s.TngRs.28PyuWqI9wrw6cWoKdE7K', '-', '-'),
(74, 'monolit', '2@222', '$2y$10$B.8UB6FPaLHM/yrEVzBRj.B5564cJTU7NbTyflcr6Cp.1sBEL2/em', '666', '5555'),
(75, '123', '1@123', '$2y$10$N/jd7tGAci8fFHy8GHk5h.OJQPSW4Adi.F5o5cXRWEEf1r.mLOVYa', '123', '123'),
(76, 'monolit', '2@22222', '$2y$10$WwGRqMgjxnS29jp.zSd3.e6FIcs62P6Eh6wUDoal4qo58nqG50Xp2', '666', '5555'),
(77, '123456', '1@11', '$2y$10$l6K.rQPa4VgLuGiO0QsgzukVft2JrBBeaLl.8Il0Dqp6F39crynUC', '1234', '12345'),
(78, 'Бобров В.В.', '1@1', '$2y$10$wUTxwT5q0zbDpV/4WvLKRupu6oTGhwH1Hh1qGxAMBzB/AjrN4rHfG', '89521078922', 'ИТ-безопасность'),
(79, '212123123', '2@2222222', '2123', '671231231238', '67'),
(80, '212123123', '', '', '671231231238', '67'),
(81, 'монолит', '1@1123121241244', '$2y$10$zsw.GF2oTCLWLJ4vljRJ1.mZm1/oRiBvcJVkQ5dwQiTM0iZanVf1K', '88005553535', 'СПО'),
(85, '2', '2@2', '$2y$10$IDZi/uWNnBn9jwchB/LhGObfjMx6lUi0ZeJ0Hw3G9j7gq4ME0eXaa', '-', '-'),
(86, '2', '2@2', '$2y$10$VZLjOn3Bqy8ff8HVtSdnVuFHfbunI4Aw2J0iutkexZ3yUEcx1YPqG', '-', '-'),
(87, '2', '2@2', '$2y$10$TQKS6rc1DKjsFmqr.w.3vum0Qiy4BbyCWhcC9LC.Yi4dZV2KXPX4m', '-', '-'),
(88, '2', '2@2', '$2y$10$UWY04i1wg95pIRT0NRVGLulgG11Nd3CevsHrk0DrhNOhk0.R2qd.m', '-', '-'),
(89, '2', '2@2', '$2y$10$xX6PGWKvpKpk98l2KBToGOI7sVVkAfHshfHpmF8.TvbAoXo3waidu', '-', '-'),
(90, '2', '2@2', '$2y$10$NH3nEXhAkUG92HD7ujaUee3qByMrkLae9XI7rAd4YRku/nY9MZhki', '-', '-'),
(91, '2', '2@2', '$2y$10$vZrI5j95UHlDD.GXGK17Ou4y2yANalpdumaS58K5vlEivv5yte9fq', '-', '-'),
(92, 'монолит', '2@22', '$2y$10$L6lGn9ixe0fhcuzDaQEZpuaCxGThGHMn4Q7.3y4TbZwWkLPZSlu3q', '88005553535', 'СПО'),
(93, 'монолит', 'дрочь ком', '$2y$10$YPZ3yAVogTQKFHrViv7ZleWEs41QMsVhDzWqP5f1zpAVSh9C09gHW', '88005553535', 'СПО'),
(94, '2', '2@222222', '$2y$10$0AMK/PLH2CmX5h7k43029eqjh5yTAO.cb6zWZ2bUp6BUcMkB5Kh1C', '-', '-'),
(95, '3', '3@3', '$2y$10$dYWi.YB7sUZ7I8tW6gCq/eAfhqBBHh9iGmwvvLSknNg8HLqzgAQXm', '3', '3'),
(96, '2', '2@22222222', '$2y$10$N8P.lm0AYkwGPpGxn2UojuQ5qQHJDVgmjQAoMfMiqlhXp/77Oa2wC', '-', '-'),
(97, '14', '4@4', '$2y$10$1j9fKzXXm5ixo/xyLqkj1OUq1N.dTna4X8mzBNbyPOcIHKsWzulhO', '-', '-');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `ExamTicket`
--
ALTER TABLE `ExamTicket`
  ADD PRIMARY KEY (`ticketID`),
  ADD KEY `userID` (`userID`);

--
-- Индексы таблицы `Question`
--
ALTER TABLE `Question`
  ADD PRIMARY KEY (`questionID`),
  ADD KEY `ticketID` (`ticketID`);

--
-- Индексы таблицы `User`
--
ALTER TABLE `User`
  ADD PRIMARY KEY (`userID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `ExamTicket`
--
ALTER TABLE `ExamTicket`
  MODIFY `ticketID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT для таблицы `Question`
--
ALTER TABLE `Question`
  MODIFY `questionID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=243;

--
-- AUTO_INCREMENT для таблицы `User`
--
ALTER TABLE `User`
  MODIFY `userID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `ExamTicket`
--
ALTER TABLE `ExamTicket`
  ADD CONSTRAINT `examticket_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `User` (`userID`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `Question`
--
ALTER TABLE `Question`
  ADD CONSTRAINT `question_ibfk_1` FOREIGN KEY (`ticketID`) REFERENCES `ExamTicket` (`ticketID`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
